// SHOP STYLE
:host {
  flex: 1;
  flex-wrap: wrap;
}
.product-container {
  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  //justify-content: center;
  //align-content: center;
  //align-items: flex-start;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 10px;
  grid-auto-flow: dense;
}
// END SHOP STYLE
